language: csharp
mono: 
  - latest
dotnet: 3.1.302
solution: NapierBankMessaging.sln
install:
  - dotnet restore

script:
  - dotnet build
  - dotnet test NapierBankMessagingTest/NapierBankMessagingTest.csproj

after_success:
  - bash <(curl -s https://codecov.io/bash)